<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin_content_list"
    android:background="@color/main_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sub_grey"
        android:id="@+id/rlHeader"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/llHeader"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:src="@drawable/arrow_icon"
                android:rotation="180"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvScreenTitle"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            app:srcCompat="@drawable/refresh_icon"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@id/ivLogo"
            android:layout_centerVertical="true"
            android:layout_weight="0"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/tpm_logo"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="0"
            />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llExpansionMenu"
            android:layout_below="@id/rlHeader"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filterText"
                android:id="@+id/tvFilterHeading"
                android:textColor="@color/white"
                android:textSize="22dp"
                />

            <ImageView
                android:id="@+id/ivExpandArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:src="@drawable/right_arrow_icon"
                app:tint="@color/white" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addText"
            android:background="@drawable/palette_12"
            android:backgroundTint="@color/sub_grey"
            android:paddingVertical="3dp"
            android:paddingHorizontal="10dp"
            android:id="@+id/tvAddContent"
            android:textColor="@color/white"
            android:layout_below="@id/rlHeader"
            android:layout_marginTop="26dp"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llExpansionContentContainer"
            android:layout_below="@id/llExpansionMenu"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:id="@+id/llExpansionContent">


            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/palette_10"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/black"
                android:text=""
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1.2"
                android:layout_marginRight="8dp"
                android:drawableLeft="@drawable/search_icon"
                android:hint=" Search"
                android:drawableTint="@color/main_grey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/blankDate"
                android:id="@+id/tvStartDate"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/palette_10"
                android:layout_weight="2"
                android:layout_marginRight="2.5dp"
                android:drawableLeft="@drawable/calendar_icon_small"
                android:drawableTint="@color/main_grey"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/blankDate"
                android:id="@+id/tvEndDate"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:padding="4dp"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/palette_10"
                android:layout_weight="2"
                android:layout_marginLeft="2.5dp"
                android:drawableLeft="@drawable/calendar_icon_small"
                android:drawableTint="@color/main_grey"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llExpansionContentContacts"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearchContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/palette_10"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/black"
                android:text=""
                android:padding="4dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:drawableLeft="@drawable/search_icon"
                android:hint=" Search"
                android:drawableTint="@color/main_grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/palette_10"
                android:backgroundTint="@color/white"
                android:layout_weight="1.5"
                android:padding="4dp">
                <Spinner
                    android:id="@+id/spnMemberTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>


        </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/svListContent"
            android:layout_below="@id/llExpansionContentContainer"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="1dp">

            <LinearLayout
                android:id="@+id/llListContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:orientation="vertical" />
        </ScrollView>

</RelativeLayout>

</FrameLayout>