<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin"
    android:background="@color/main_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sub_grey"
        android:id="@+id/rlHeader"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/llHeader"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adminText"
                android:id="@+id/tvScreenTitle"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            app:srcCompat="@drawable/refresh_icon"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@id/ivLogo"
            android:layout_centerVertical="true"
            android:layout_weight="0"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/tpm_logo"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="0"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options"
            android:textSize="24sp"
            android:layout_gravity="left"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingBottom="5dp"
            android:layout_marginTop="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!-- First Pair -->
            <TextView
                android:id="@+id/tvManageAnnouncements"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/palette_12"
                android:backgroundTint="@color/sub_grey"
                android:gravity="bottom"
                android:text="@string/manage_announcements"
                android:textSize="18sp"
                android:padding="10dp"
                android:includeFontPadding="false"
                android:drawableRight="@drawable/tpm_semi_circle_modified"
                android:textColor="@color/white"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp">
            </TextView>


            <TextView
                android:id="@+id/tvManageAccounts"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_rounded_edges"
                android:drawableRight="@drawable/tpm_heart_modified"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"
                android:padding="16dp"
                android:text="@string/manage_accounts"
                android:textColor="@color/white"
                android:textSize="18sp"></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- Second Pair -->
            <TextView
                android:id="@+id/tvManageEvents"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/custom_rounded_edges"
                android:padding="16dp"
                android:gravity="bottom|left"
                android:text="@string/manage_events"
                android:textSize="18sp"
                android:drawableRight="@drawable/tpm_speech_bubble_modified"
                android:textColor="@color/white"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp" >
            </TextView>

            <TextView
                android:id="@+id/tvManageProjects"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/custom_rounded_edges"
                android:padding="16dp"
                android:gravity="bottom|left"
                android:text="@string/manage_projects"
                android:textSize="18sp"
                android:drawableRight="@drawable/tpm_triangle_modified"
                android:textColor="@color/white"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp" >
        </TextView>
    </LinearLayout>

    </LinearLayout>


</FrameLayout>