<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".contacts"
    android:background="@color/main_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivLoadingLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="190dp"
            app:srcCompat="@drawable/tpm_logo" />

        <ProgressBar
            android:id="@+id/pbLoadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="#00B7FF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contactsText"
            android:id="@+id/tvScreenTitle"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginTop="-4dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myProfileText"
            android:id="@+id/tvMyProfile"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_below="@id/tvScreenTitle"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/tvMyProfile"
            android:id="@+id/llMyProfileCard"
            android:background="@drawable/palette_12"
            android:backgroundTint="@color/sub_grey"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_gravity="center"
                android:id="@+id/ivMyProfileImage"
                android:layout_width="66dp"
                android:layout_height="66dp"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/ic_launcher_background"
                android:layout_marginLeft="2dp"
                android:layout_weight="0"
                android:layout_marginRight="14dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvContactName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvContactRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="12dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivNavArrow"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginRight="2dp"
                android:background="@drawable/palette_circle"
                android:backgroundTint="@color/accent_grey"
                android:src="@drawable/arrow_icon"
                app:tint="@color/sub_grey" />



        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/associatesText"
            android:id="@+id/tvAssociates"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_below="@id/llMyProfileCard"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="10dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/svContacts"
            android:layout_below="@id/tvAssociates"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="1dp">

            <LinearLayout
                android:id="@+id/llContactsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </ScrollView>

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/associatesText"
            android:id="@+id/tvAssociates"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_below="@id/tvScreenTitle"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="10dp"
            />
            -->

    </RelativeLayout>


</FrameLayout>