<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".notices"
    android:background="@color/main_grey">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sub_grey"
            android:id="@+id/rlHeader"
            android:paddingBottom="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noticesText"
                android:id="@+id/tvScreenTitle"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/ivRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                app:srcCompat="@drawable/refresh_icon"
                android:layout_marginRight="0dp"
                android:layout_toLeftOf="@id/ivLogo"
                android:layout_centerVertical="true"
                android:layout_weight="0"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/tpm_logo"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="0"
                />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/llFilterTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rlHeader"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/searchText"
                android:id="@+id/tvSearchTitle"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:layout_weight="1.7"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dateText"
                android:id="@+id/tvDateTitle"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:layout_weight="2"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llFilterTitles"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/llFilterContent">



            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/palette_10"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/black"
                android:text=""
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1.2"
                android:layout_marginRight="8dp"
                android:drawableLeft="@drawable/search_icon"
                android:hint=" Search"
                android:drawableTint="@color/main_grey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/blankDate"
                android:id="@+id/tvStartDate"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/palette_10"
                android:layout_weight="2"
                android:layout_marginRight="2.5dp"
                android:drawableLeft="@drawable/calendar_icon_small"
                android:drawableTint="@color/main_grey"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/blankDate"
                android:id="@+id/tvEndDate"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:padding="4dp"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/palette_10"
                android:layout_weight="2"
                android:layout_marginLeft="2.5dp"
                android:drawableLeft="@drawable/calendar_icon_small"
                android:drawableTint="@color/main_grey"
                />

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myFeedText"
            android:id="@+id/tvTodaysNotices"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_below="@id/llFilterContent"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="10dp"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svNotices"
            android:layout_below="@id/tvTodaysNotices"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="1dp">

            <LinearLayout
                android:id="@+id/llNotices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:orientation="vertical" />
        </ScrollView>




    </RelativeLayout>

</FrameLayout>